<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/dynamicUserHome"
        android:showAsAction="ifRoom"
        android:title="@string/dynamicUserHomeOption">
    </item>
    <item
        android:id="@+id/wifis"
        android:showAsAction="ifRoom"
        android:title="@string/wifisOption">
    </item>
    <item
        android:id="@+id/history"
        android:showAsAction="always"
        android:title="@string/historyOption">
    </item>
    <item
        android:showAsAction="ifRoom"
        android:title="Tools...">
        <menu>
            <item android:title="Barcode">
            </item>
            <item android:title="Theme">
            </item>
            <item android:title="Settings">
            </item>
        </menu>
    </item>
    

</menu>